TextCraft Documentation - v0.0.0: TextStats
Module: TextCraft Documentation / lib/text/counters
Interface TextStats
interface TextStats {
    words: number;
    chars: number;
    charsNoSpaces: number;
    sentences: number;
    paragraphs: number;
    readingTimeMin: number;
    speakingTimeMin: number;
    lines: number;
}
Index
Properties
words
chars
charsNoSpaces
sentences
paragraphs
readingTimeMin
speakingTimeMin
lines
Properties
words
words: number
chars
chars: number
charsNoSpaces
charsNoSpaces: number
sentences
sentences: number
paragraphs
paragraphs: number
readingTimeMin
readingTimeMin: number
speakingTimeMin
speakingTimeMin: number
lines
lines: number
