TextCraft Documentation - v0.0.0: CleanupOptions
Module: TextCraft Documentation / lib/text/cleanup
Interface CleanupOptions
interface CleanupOptions {
    removeExtraBlankLines: boolean;
    trimTrailingSpaces: boolean;
    joinLines: boolean;
    smartToAsciiQuotes: boolean;
    removeExtraSpaces: boolean;
    normalizeLineBreaks: boolean;
}
Index
Properties
removeExtraBlankLines
trimTrailingSpaces
joinLines
smartToAsciiQuotes
removeExtraSpaces
normalizeLineBreaks
Properties
removeExtraBlankLines
removeExtraBlankLines: boolean
trimTrailingSpaces
trimTrailingSpaces: boolean
joinLines
joinLines: boolean
smartToAsciiQuotes
smartToAsciiQuotes: boolean
removeExtraSpaces
removeExtraSpaces: boolean
normalizeLineBreaks
normalizeLineBreaks: boolean
